@use 'boilerplate';
@use 'reusableclasses';

$border: 1px solid red;
$card-border-radius: 2rem;
$border-radius-1: 0.4rem;
$border-radius-2: 0.8rem;
$border-radius-3: 1.2rem;
$card-padding: 1.8rem;
$padding-1: 1.2rem;
$box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);

.container {
  display: grid;
  width: 100%;
  // margin: 0 auto;
  gap: 2rem;
  grid-template-columns: minmax(max-content, 10vw) auto minmax(
      max-content,
      15vw
    );

  aside {
    background-color: #fff;
    padding: 0 2rem;
    height: max(100vh, 100%);

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1.4rem;
      column-gap: 1rem;

      .close {
        display: flex;
        align-items: center;
      }
    }

    .logo {
      display: flex;
      column-gap: 0.8rem;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      padding-top: 2.5rem;

      a {
        display: flex;
        color: #000;
        gap: 1rem;
        align-items: center;
        height: 3.7rem;
        text-transform: capitalize;
        transition: all 300ms ease-in-out;

        &.active {
          background-color: #49f9a6;
          border-radius: 20px;
        }
      }

      h3 {
        font-weight: 500;
      }
    }
  }

  main {
    height: 100%;
    // background-color: #49f9a6;

    .main__container {
      // background-color: green;
      display: grid;
      grid-template-columns: 1fr;
      grid-row: repeat(3, 1fr);
      row-gap: 3rem;
      padding: 1rem 0;
      position: relative;

      .boxes {
        display: grid;
        grid-template-columns: repeat(
          auto-fit,
          minmax(clamp(100%/4 + 0.2%, (1200px - 100vw) * 1000, 100%), 1fr)
        );
        gap: 20px;

        .box {
          height: 150px;
          border-radius: 1rem;
          background-color: #fff;
        }
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(
          auto-fit,
          minmax(clamp(100%/ 5 + 0.2%, (1200px - 100vw) * 1000, 100%), 1fr)
        );
        gap: 20px;
        letter-spacing: 1.5px;

        .cardOne,
        .cardTwo,
        .cardThree {
          height: 250px;
          border-radius: 1rem;
          padding: .75rem 1.3rem;

          h2{
            font-size: 1.2rem;
          }
        }

        .cardOne{
          color: #fff;
          background-color: #F9499C;
        }

        .cardTwo{
          color: #fff;
          background-color: #49f9a6;
        }

        .cardThree{
          background-color: #fff;
        }
      }

      .status {
        height: 240px;
        border-radius: 1rem;
        background-color: #fff;
        padding: .75rem 1.3rem;
        letter-spacing: 1.5px;
      }
    }
  }

  .perfil {
    height: max(100%, 100vh);
    background-color: #fff;

    &__container {
      background-color: #fff;
      padding: 3rem 1rem 0 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;

      .img {
        height: 150px;
        width: 150px;
        background-color: gray;
        border-radius: 100%;
      }

      .text {
        text-align: center;
      }
    }
  }
}
