* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  appearance: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f0f0f0;
  column-gap: 3rem;
  width: 100vw;
  height: 100vh;
  user-select: none;
  overflow-x: hidden;
}

button {
  outline: none;
  border: none;
  color: white;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  background-color: #f0f0f0;
}

/* ========== COMMON CLASSES */
.pd1 {
  padding: 0 1rem;
}

.button-class {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #4e4e4e;
  cursor: pointer;
}

.button-class:hover {
  transition: ease-in-out 0.3s;
}

.container {
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: minmax(max-content, 10vw) auto minmax(max-content, 15vw);
}
.container aside {
  background-color: #fff;
  padding: 0 2rem;
}
.container aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.4rem;
  column-gap: 1rem;
}
.container aside .top .close {
  display: flex;
  align-items: center;
}
.container aside .logo {
  display: flex;
  column-gap: 0.8rem;
}
.container aside .sidebar {
  display: flex;
  flex-direction: column;
  padding-top: 2.5rem;
}
.container aside .sidebar a {
  display: flex;
  color: #000;
  gap: 1rem;
  align-items: center;
  height: 3.7rem;
  text-transform: capitalize;
  transition: all 300ms ease-in-out;
}
.container aside .sidebar a.active {
  background-color: #49f9a6;
  border-radius: 20px;
}
.container aside .sidebar h3 {
  font-weight: 500;
}
.container main {
  height: 100vh;
  background-color: #49f9a6;
}
.container main .main__container {
  background-color: green;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: repeat(3, 1fr);
  row-gap: 3rem;
  padding: 2rem 1rem;
  position: relative;
}
.container main .main__container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(25.2%, (1200px - 100vw) * 1000, 100%), 1fr));
  gap: 20px;
}
.container main .main__container .boxes .box {
  height: 150px;
  border-radius: 1rem;
  background-color: #fff;
}
.container main .main__container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(20.2%, (1200px - 100vw) * 1000, 100%), 1fr));
  gap: 20px;
}
.container main .main__container .cards .cardOne,
.container main .main__container .cards .cardTwo,
.container main .main__container .cards .cardThree {
  height: 250px;
  border-radius: 1rem;
  border: 1px solid red;
}
.container .perfil {
  height: 100vh;
  background-color: #fff;
}
.container .perfil__container {
  background-color: #fff;
  padding: 3rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.container .perfil__container .img {
  height: 150px;
  width: 150px;
  background-color: gray;
  border-radius: 100%;
}
.container .perfil__container .text {
  text-align: center;
}

/*# sourceMappingURL=index.css.map */
